#GENERAL
server.port=8080
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/db_uceticket?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.dbname=db_uceticket
spring.datasource.username=root
spring.datasource.password=151610
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#averiguar porque esto
org.hibernate.dialect.Dialect = org.hibernate.dialect.MySQL8Dialect

#JWT
#--->clave a usar
security.jwt.secret=fdfsdfsfsdaf2423+53
security.jwt.issuer=Main
#cantidad de horas horas x 3600000miliseg es security.jwt-ttlMillis

#ejemplo duracion una semana
#--->7diasx24horasx360000(1hora)
security.jwt.ttlMillis=36000000000


