<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UCE Ticket's</title>

    <!-- Custom fonts for this template -->
    <link rel="icon" href="/img/icono.png" type="image/png">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <!-- Custom styles for this page -->
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

    <style>
        /* Estilos para la barra de búsqueda y categorías */
        .search-bar {
            display: flex;
            align-items: center;
            max-width: 600px; /* Ajusta el ancho máximo de la barra de búsqueda */
            margin: 0 auto; /* Centrar horizontalmente */
            padding: 10px;
            border: 1px solid #ef741e;
            border-radius: 20px;
        }

        .search-input {
            flex: 1;
            border: none;
            padding: 5px;
        }

        .search-button {
            background-color: #f69f16;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .category-dropdown {
            position: relative;
            margin-left: 10px;
        }

        .category-button {
            background-color: #ccc;
            color: black;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .category-list {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: white;
            border: 1px solid #ccc;
            border-top: none;
            border-radius: 0 0 5px 5px;
            z-index: 1;
        }
        .colortexto-amarillo{
            color: #ffffff
        }
        .background-container {
            position: relative;
            width: 100%;
            height: 100vh; /* Ajusta la altura según tus necesidades */
            background-image: url('img/fondo.png'); /* Cambia 'ruta-de-tu-imagen.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            opacity: 0.7;
            background-position: center;
            z-index: -1;
        }
        .colortexto-naranja{
            color: #ef741e
        }
        .colortexto-blanco{
            color: #ffffff
        }

        .category-list.show {
            display: block;
        }

        .category-item {
            padding: 5px 10px;
            cursor: pointer;
        }

        /* Para poner imagen de fondo */

        .background-container {
            position: relative;
            opacity: 0.7;
            width: 100%;
            height: 300px; /* Ajusta la altura según tus necesidades */
            background-image: url('img/UCE.jpg');
            background-size: cover;
            background-position: center;

        }

        /* Estilos para el degradado oscuro */
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)); /* Ajusta los valores RGBA según el grado de oscurecimiento */
        }

        /* Estilos para el contenido encima de la imagen */

        .content {
            margin-top: 60px; /* Ajusta según la altura de la barra de navegación */
            padding: 20px;
        }

        .fixed-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            z-index: 1000; /* Asegura que esté en la parte superior */
        }
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            height: 10%;
            width: 100%;
            background-color: #4e73df;
            color: #fff;
            padding: 0px;
            text-align: center;
        }

        .category-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        /* Estilos para los eventos */
        .event-container {
            flex-basis: calc(50% - 20px);
            border: 1px solid #f69f16;
            padding: 20px;
            margin: 10px;
            box-sizing: border-box;
            text-align: center;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .event-container:hover {
            transform: translateY(-10px);
        }


        .categories-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .event-details h3 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .event-details p {
            font-size: 1rem;
            margin: 5px 0;
        }

        .category {
            flex-basis: calc(25% - 20px);
            margin-bottom: 20px;
            text-align: center;
            transform: translateY(-10px);
        }
        .image-container-img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ajusta la imagen para llenar el contenedor sin distorsión */
        }
        .event-name {
            font-size: 30px; /* Cambia el valor según el tamaño deseado */
        }

        .footer-container {
            background-color: #ef741e; /* Cambia el color de fondo según tu diseño */
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-logo img {
            max-width: 100px;
        }

        .footer-links-list {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .footer-links-list a {
            text-decoration: none;
            color: #333; /* Cambia el color según tu diseño */
            font-weight: bold;
        }

        .footer-contact {
            text-align: right;
        }

        .footer-contact p {
            margin: 0;
            color: #666; /* Cambia el color según tu diseño */
        }

        .footer-rights {
            text-align: center;
            padding: 10px 0;
            background-color: #ddd; /* Cambia el color de fondo según tu diseño */
        }
        .footer-rights {
            text-align: center;
            padding: 10px 0;
            background-color: #ddd; /* Cambia el color de fondo según tu diseño */
            color: #666; /* Cambia el color del texto según tu diseño */
            font-size: 14px; /* Cambia el tamaño de fuente según tu diseño */
        }
        .btn-compra {
            color: #fff;
            background-color: #e7a90e;
            border-color: #ef741e;
        }
    </style>

    <script>
        // JavaScript para mostrar/ocultar la lista de categorías
        function toggleCategoryList() {
            var categoryList = document.querySelector('.category-list');
            categoryList.classList.toggle('show');
        }
    </script>


</head>

<body id="page-top" >

    <!-- Page Wrapper -->
            <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <form id="content-wrapper" class="d-flex flex-column ">
            <!-- Main Content -->

        <header class="fixed-header" >
                <!-- Panel Superior-->
                <nav class="navbar navbar-expand navbar-light bg-primary topbar mb-4 static-top shadow">

                    <img src="img/Logo.png" width="130" height="60" align="left" alt="Imagen clickeable">


                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">



                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Informacion usuario Logeado -->
                        <li class="nav-item dropdown no-arrow">

                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-400 small" id="txt-email-usuario">...</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Informacion usuario desplegable -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Perfil
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Ajustes
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Salir
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- fin de desplegable-->
        </header>


        <!-- End of Content Wrapper -->
        <div></div>
            <div></div>
            <div class="content">
            <nav class="navbar navbar-expand navbar-light  bg-light justify-content-center">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link h4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h4" href="Nosotros.html">Nosotros</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link h4" href="https://github.com/kevinseya/uceTickets.git">Github</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h4" href="loginCliente.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h4" href="registrarCliente.html">Registro</a>
                    </li>


                </ul>
            </nav>

        </div>







            <div class="card-body p-2 ">
                <!-- Nested Row within Card Body -->




                <p></p>
                <h1 class="text-gray-800 text-center">Resultados de tu busqueda:</h1>
                <div class="category-container"data-tipo="Resultados">

                    <!-- Evento 1 -->



                </div>
                <p></p>
                <h3 class="text-gray-800 text-center">Eventos Recomendados:</h3>
                <div class="category-container"data-tipo="Recomendaciones">

                    <!-- Evento 1 -->



                </div>

                    <!-- Categorías en columnas -->
                    <div class="categories-container text-center">
                        <div class="category">
                            <a href="index.html#eventosAcademico">
                                <img src="img/académico.png" alt="Académico">
                                <h1 class="h4 mb-3 colortexto-naranja">Académico</h1>
                            </a>
                        </div>
                        <div class="category">
                            <a href="index.html#eventosCultural">
                                <img src="img/cultural.png" alt="Cultural">
                                <h1 class="h4 mb-3 colortexto-naranja">Cultural</h1>
                            </a>
                        </div>
                        <div class="category">
                            <a href="index.html#eventosDeportivo">
                                <img src="img/deporitvo.png" alt="Deportivo">
                                <h1 class="h4 mb-3 colortexto-naranja">Deportivo</h1>
                            </a>
                        </div>
                        <div class="category">
                            <a href="index.html#eventosNetworking">
                                <img src="img/networking.png" alt="Networking">
                                <h1 class="h4 mb-3 colortexto-naranja">Networking</h1>
                            </a>
                        </div>
                    </div>
                </div>


            </div>


            <footer class="footer-container">
                <div class="footer-logo">
                    <a href="index.html">
                        <img src="img/Logo.png" alt="Logo">
                    </a>
                </div>
                <div class="footer-links">
                    <ul class="footer-links-list">
                        <a class="colortexto-blanco h6">© 2023 Todos los derechos reservados UCE Ticket's.</a>
                    </ul>
                </div>
                <div class="footer-contact">
                    <a class="h5 colortexto-blanco">Contacto UCE Tickets</a>
                    <p class="colortexto-blanco">0983481475</p>
                </div>

            </footer>









    <!-- Scroll to Top Button-->

    <!-- Pantalla para deslogearse-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Haz seleccionado el boton de "Salir", ¿Estás seguro que deseas salir de tu sesión?</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" onclick="logout()" href="index.html">Salir</a>
                </div>
            </div>
        </div>
    </div>
        </div>




    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/eventosBusqueda.js"></script>

</body>

</html>